<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Modern Art</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
  
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
		
	</head>
	<body>
		<header>
			<h1>Virtual Pet</h1>
		</header>
			<section id="content">
				<canvas id="VirtualPet" data-processing-sources="sketch.js">
				</canvas>
		    </section>
	    <footer>
		    By Tania Padilla 2024. Created with Javascript
	    </footer>
	</body>
</html>



<!-- <!DOCTYPE html>
	<head>
		<header>
			<h1>Modern Art Project</h1>
		</header>



	

	
	<canvas id="content">
			
		<script src="sketch.js"></script>
			
		<meta charset="utf-8">
		<title>Modern Art Project</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
  
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>

	</canvas>
		
	</head>
        <body>
	</body>
		
	    <footer>
		    Made by Tania Padilla with JavaScript, 2024
	    </footer>
    

</html>

 -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Art Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px;
        }
        footer {
            background-color: #f4f4f4;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
	.container {
/*             display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Makes the image container take up most of the vertical space */
        } */
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Modern Art Project</h1>
    </header>
 
<!--     <div class="container"> -->
        
<!-- 	<canvas id="content">
			
		<script src="sketch.js"> </script>
			
		<meta charset="utf-8">
		<title>Modern Art Project</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
  
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
	</canvas>
<!--  </div> -->
	
<!--     <footer>
        <p> Created with JavaScript by T.E.Padilla in 2024 </p>
    </footer>

</body>
</html>
 --> 
